name: 'SDK updates'
description:
  'Github Action that builds SDKs and publishes PRs using latest liblab versions'
author: 'liblaber'

branding:
  icon: 'git-pull-request'
  color: 'white'

inputs:
  liblab_token:
    description: 'The liblab authentication token provided by liblab CLI'
    required: true
  liblab_github_token:
    description: 'The github token that will allow posting PRs to SDK repos'
    required: true

outputs:
  status:
    description: 'Status of the build'

runs:
  using: node20
  main: dist/index.js
